MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  height: 150
  icon: /images/topbuttons/miniwindowicon/minimap
  icon-rect: 4 4 20 16
  text-offset: 25 5
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true

  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Hold left mouse button to navigate\nScroll mouse middle button to zoom\nRight mouse button to create map marks\nPress Ctrl+Tab to view the entire game map')
    anchors.top: lockButton.top
    anchors.right: lockButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    Minimap
      id: minimap
      anchors.fill: parent

    Label
      id: coordsLabel
      text: 0,0,0
      font: verdana-11px-rounded
      color: #EEEEEE
      phantom: true
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-left: 6
      margin-right: 6
      margin-bottom: 4
      text-align: left
      text-wrap: false

